MAIL_HOST=smtp.gmail.com
MAIL_PASS=bsqdknuhvonealjl
MAIL_USER=nitinnegi3112h@gmail.com
JWT_SECRET="nitin"
FOLDER_NAME="NitinNegi"
RAZORPAY_KEY=rzp_test_SYpN2qqpNxTHEO
RAZORPAY_SECRET= ykrGqqPBdDKy5ILBdFA1r9jG@MY

CLOUD_NAME=drzjtmykq
API_KEY=775921616631593
API_SECRET=sP2AhxQw3tXbppm5m3AxnpPrh6k

MONGO_URL=mongodb+srv://nitin:oRylD7RnWySAJoRl@cluster0.one0wpd.mongodb.net/EdTechApp
PORT=4000